PORT=4000
MONGO_URI=mongodb+srv://energyoptuser:energyoptuser@cluster0.1pdweqm.mongodb.net/energyDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
REACT_APP_API_URL=http://localhost:4000
VITE_BACKEND_PORT=4000
